# Banco de dados
#DB_NAME=pettemcasa
#DB_USER=root
#DB_PASSWORD=kmmRLQntECAkycZlRqXUiwlmqeYCKXwf
#DB_HOST=trolley.proxy.rlwy.net
#DB_DIALECT=mysql

DB_NAME=pettemcasa
DB_USER=root
DB_PASSWORD=kmmRLQntECAkycZlRqXUiwlmqeYCKXwf
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=59284
DB_DIALECT=mysql

# Chave secreta JWT
JWT_SECRET=SUA_CHAVE_SECRETA

PORT=3000